[tox]
skipdist = True
envlist = {py26,py27,py30,py31,py32,py33,py34,py35,pypy,pypy3}-{develop,pip,travis}, flake8-{develop,pip,travis}

[tox:travis]
2.6 = py26-travis
2.7 = py27-travis, flake8-travis
3.2 = py32-travis
3.3 = py33-travis
3.4 = py34-travis
3.5 = py35-travis

[testenv]
usedevelop = True
passenv = *
deps =
  flake8: flake8==2.6.0
  py32: coverage==3.7.1
  develop: -r{toxinidir}/requirements_develop.txt
  develop: -r{toxinidir}/tests/requirements_develop.txt
  pip: -r{toxinidir}/requirements.txt
  pip: -r{toxinidir}/tests/requirements.txt
  travis: -r{toxinidir}/requirements_vendor.txt
  travis: -r{toxinidir}/tests/requirements_vendor.txt
  travis: --editable=git+https://github.com/OpenEntityMap/oem-framework.git@{env:CURRENT_BRANCH:}#egg=oem-framework
  travis: --editable=git+https://github.com/OpenEntityMap/oem-core.git@{env:CURRENT_BRANCH:}#egg=oem-core
  travis: --editable=git+https://github.com/OpenEntityMap/oem-database-updater.git@{env:CURRENT_BRANCH:}#egg=oem-database-updater
commands = py.test {posargs} --cov=oem_updater --cov-config pytest.ini --cov-report term-missing --cov-report html \
           --junit-xml test-results.xml tests

[testenv:pypy]
basepython=C:\PyPy2\pypy.exe

[testenv:flake8-develop]
commands = flake8 {posargs}

[testenv:flake8-pip]
commands = flake8 {posargs}

[testenv:flake8-travis]
commands = flake8 {posargs}

[flake8]
ignore = H301,H302,H306,H802,H803
exclude = .ropeproject,.tox,.venv,build,dist,doc,examples,pyenv,tests,*.egg
show-source = true
max-line-length = 120